/**
 * LESS for examples
 * @author Hao Huang
 * @email haohcraft@gmail.com
 */
@import '~stylesheets/lib/variable.less';


.fs-examples {

	.fs-examples-slogan {
		text-align: center;
		font-size: 32px;
		padding: 20px 0px;
	}

	.fs-examples-input {
		margin: 0px 90px;
		padding: 10px;
		border: 2px solid @color-gray;
		border-radius: 6px;
		text-align: center;
		font-size: 22px;
		color: @color-gray;
	}

	.fs-examples-output {
		padding: 20px 0px;
		text-align: center;

		.fs-examples-output-wrapper {
			position: relative;
			margin: 0 auto;
			.fs-examples-output-image-before {
				position: absolute;
				width: 3px;
				left: -10px;
				background-color: @color-orange;
				border-radius: 6px;

				.fs-examples-output-image-before-height {
					position: absolute;
					top: 100px;
					left: -70px;
				}
			}
			.fs-examples-output-image-after {
				position: absolute;
				height: 3px;
				border-radius: 6px;
				background-color: @color-orange;
				left: 0px;

			}
			.fs-examples-output-image {

			}
		}
	}
	//Transition
	.fs-examples-output-transition-enter {
		opacity: 0.01;
		transition: opacity .5s ease-in;
	}
	.fs-examples-output-transition-enter.fs-examples-output-transition-enter-active {
	  opacity: 1;
	}
	.fs-examples-output-transition-leave {
	  display: none;
	}
}
