{{define "layout"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Firesize</title>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    </head>
    <body>
      <script type="text/javascript" src="js/bundle.js" charset="utf-8"></script>
    </body>
  </html>
{{end}}
